
# redis config

# redis 数据库索引
spring.redis.database=0

# redis 访问地址、端口、密码
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

# redis jedis 连接池最大连接数
spring.redis.jedis.pool.max-active=8
# redis jedis 连接池最大阻塞等待时间（使用负数表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# redis jedis 连接池中最大空闲连接数
spring.redis.jedis.pool.max-idle=8
# redis jedis 连接池中最小空闲连接数
spring.redis.jedis.pool.min-idle=0

#redis 连接超时时长（毫秒）
spring.redis.timeout=300