# learningBackEnd

./: README.md
demo/: pom.xml
demo/sql/: library.sql
demo/src/main/java/com/example/demo/controller/: HelloController.java  LoginController.java
demo/src/main/java/com/example/demo/entity/: Person.java  User.java
demo/src/main/java/com/example/demo/mapper/: UserMapper.java
demo/src/main/java/com/example/demo/security/: MyPasswordEncoder.java  MyUserDetailService.java  MyWebSecurityConfigurerAdapter.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mapper/: UserMapper.xml
demo/src/main/resources/templates/: home.html  index.html  login.html  userLogin.html
redisdemo/: pom.xml
redisdemo/src/main/java/com/example/redisdemo/config/: RedisConfig.java
redisdemo/src/main/java/com/example/redisdemo/controller/: RedisController.java
redisdemo/src/main/java/com/example/redisdemo/entity/: UserEntity.java
redisdemo/src/main/java/com/example/redisdemo/utils/: RedisUtil.java
redisdemo/src/main/resources/: application.properties
