spring.datasource.url= jdbc:mysql://localhost:3306/library?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root0409*
#spring.datasource.initialize=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml

person.name=Leon12
person.age=25

server.address=127.0.0.1
server.port=8081

# 应用监控查看
#management.endpoints.web.base-path=/
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,metrics
#management.endpoint.shutdown.enabled=true

info.email=the_red@163.com

# 重启条件配置
#spring.devtools.restart.additional-paths=D:\code\springboot\demo\src\main\java
#spring.devtools.restart.exclude=D:\code\springboot\demo\src\main\resources\static
#spring.devtools.restart.additional-exclude=D:\code\springboot\demo\src\main\resources


#spring.security.user.name=test
#spring.security.user.password=test123